/* #1. Перечислите своих друзей (и сделайте их лучшими!) */
/* ------------------------------------------------------
	Создайте массив с именами нескольких друзей. В цикле for
	создайте для каждого имени по одному элементу p и добавьте
	эти элементы в конец <body>, вызывая jQuery-метод append.
	С помощью jQuery измените текст элемента h1, чтобы вместо
	"Привет, мир!" там было "Мои друзья". Используйте метод
	hide и метод fadeIn, чтобы имена плавно возникали на экране.
	Теперь измените созданные вами элементы p, добавив после
	каждого имени слово "лучший!". Подсказка: если найти сразу
	все элементы p с помощью $("p"), метод append можно вызвать
	для них всех разом.
	---------------------------------------------------------*/
	var friends = ["Olga", "Yulia", "Rostislav"];

	for(var i = 0; i < friends.length; i++) {
		$("body").append("<p>" + friends[i] + " лучший!" + "</p>");
	}

	$("h1").text("Мої друзі").hide(3000).show(2000);

/*
	#2. Мигающий заголовок
		Как с помощью fadeOut и fadeIn сделать так, чтобы заголовок
		мигнул пять раз с интервалом в секунду? Как сделать это в цикле
		for? А теперь измените цикл, чтобы заголовок появлялся
		и исчезал в первый раз за секунду, потом за две, потом за три
		и т.д.
		*/

$("h2").fadeOut(1000).fadeIn(1000);
$("h2").fadeOut(1000).fadeIn(1000);
$("h2").fadeOut(1000).fadeIn(1000);
$("h2").fadeOut(1000).fadeIn(1000);
$("h2").fadeOut(1000).fadeIn(1000);

	for(var i = 0; i < 3; i++) {
		$("h2").fadeOut(1000).fadeIn(1000);
	}

/*
	#3. Отложенная анимация
		Для задержки анимации можно воспользоваться методом delay.
		С помощью delay, fadeOut и fadeIn заставьте какой-нибудь
		элемент плавно исчезнуть, а затем, через пять секунд, снова
		проявиться.
*/

$("small").delay(5000).fadeOut(2000).delay(2000).fadeIn(2000);

$("h3").fadeTo(2000, 0.1);